# object-sql

./: README.md  pom.xml  ursful-ORM－开发文档.docx  ursful-ORM－开发文档v1.1.docx  ursful-ORM－开发文档v1.2.docx
object-sql/: pom.xml
object-sql/src/main/java/com/objectsql/: BaseServiceImpl.java  DynamicDataSource.java  IBaseQuery.java  IBaseService.java  IMultiQuery.java  IQuery.java  ISQLScript.java  ISQLService.java  ObjectSQLManager.java  SQLServiceImpl.java
object-sql/src/main/java/com/objectsql/annotation/: RdColumn.java  RdConvert.java  RdFieldName.java  RdForeignKey.java  RdId.java  RdMultiColumn.java  RdObject.java  RdRelated.java  RdSort.java  RdSortOption.java  RdTable.java  RdUniqueKey.java
object-sql/src/main/java/com/objectsql/exception/: ORMBatchException.java  ORMException.java  ORMSQLException.java
object-sql/src/main/java/com/objectsql/generator/: CodeGenerator.java
object-sql/src/main/java/com/objectsql/handler/: DefaultResultSetHandler.java  IColumnConvert.java  IQueryConvert.java  IResultSetHandler.java  ResultSetFunction.java
object-sql/src/main/java/com/objectsql/helper/: SQLHelper.java  SQLHelperCreator.java
object-sql/src/main/java/com/objectsql/listener/: IChangeListener.java  IChangedListener.java  IDefaultListener.java  IORMListener.java  IQueryListener.java  IServiceChangedListener.java
object-sql/src/main/java/com/objectsql/object/: IObjectService.java  ObjectServiceImpl.java
object-sql/src/main/java/com/objectsql/option/: AbstractOptions.java  DMOptions.java  H2Options.java  MySQLOptions.java  OracleOptions.java  PostgreSQLOptions.java  SQLServerOptions.java
object-sql/src/main/java/com/objectsql/query/: BaseQueryImpl.java  MultiQueryImpl.java  QueryImpl.java  QueryUtils.java
object-sql/src/main/java/com/objectsql/support/: AliasTable.java  CaseColumn.java  ChangeHolder.java  Column.java  ColumnClass.java  ColumnInfo.java  ColumnType.java  Columns.java  Commit.java  Condition.java  ConditionObject.java  ConditionType.java  DataType.java  DatabaseTypeHolder.java  DebugHandler.java  DefaultIDGenerator.java  Expression.java  ExpressionType.java  Function.java  ICommitHandler.java  IDGenerator.java  IRealConnection.java  Join.java  JoinType.java  KV.java  LambdaQuery.java  MultiOrder.java  Names.java  ORMOption.java  ORMType.java  OperatorType.java  Options.java  Order.java  Pageable.java  Pair.java  PreChangeCache.java  QueryInfo.java  SQLPair.java  ScriptType.java  SimpleDataSource.java  (+3 more)
object-sql/src/main/java/com/objectsql/transaction/: MultiTransactionManager.java  TransactionManager.java
object-sql/src/main/java/com/objectsql/utils/: ORMUtils.java
src/main/java/com/ursful/framework/core/datasource/: DynamicDataSource.java
src/main/java/com/ursful/framework/core/error/: ErrorCode.java
src/main/java/com/ursful/framework/core/exception/: CommonException.java
src/main/java/com/ursful/framework/orm/: BaseServiceImpl.java  DataSourceManager.java  DynamicDataSource.java  IBaseQuery.java  IBaseService.java  IMultiQuery.java  IQuery.java  ISQLScript.java  ISQLService.java  SQLServiceImpl.java  Version.java  package-info.java
src/main/java/com/ursful/framework/orm/annotation/: RdColumn.java  RdDate.java  RdFieldName.java  RdForeignKey.java  RdId.java  RdLong.java  RdMultiColumn.java  RdObject.java  RdRelated.java  RdTable.java  RdTimestamp.java  RdUniqueKey.java
src/main/java/com/ursful/framework/orm/error/: ORMErrorCode.java
src/main/java/com/ursful/framework/orm/exception/: ColumnAnnotationNotFoundException.java  ColumnNameNotFoundException.java  CreateOrUpdateTableException.java  TableAnnotationNotFoundException.java  TableNameNotFoundException.java
src/main/java/com/ursful/framework/orm/handler/: DefaultResultSetHandler.java  IResultSetHandler.java
src/main/java/com/ursful/framework/orm/helper/: SQLHelper.java  SQLHelperCreator.java
src/main/java/com/ursful/framework/orm/helper/table/: AbstractTable.java  H2Table.java  MySQLTable.java  OracleTable.java  SQLServerTable.java
src/main/java/com/ursful/framework/orm/listener/: IChangeListener.java  IChangedListener.java  IDefaultListener.java  IORMListener.java  IQueryListener.java  IServiceChangedListener.java
src/main/java/com/ursful/framework/orm/object/: IObjectService.java  ObjectServiceImpl.java
src/main/java/com/ursful/framework/orm/option/: AbstractOptions.java  H2Options.java  H2QueryOptions.java  MySQLOptions.java  OracleOptions.java  PostgreSQLOptions.java  SQLServerOptions.java
src/main/java/com/ursful/framework/orm/page/: AbstractQueryPage.java  H2QueryPage.java  MySQLQueryPage.java  OracleQueryPage.java  SQLServerQueryPage.java
src/main/java/com/ursful/framework/orm/query/: BaseQueryImpl.java  MultiQueryImpl.java  QueryUtils.java
src/main/java/com/ursful/framework/orm/support/: AliasTable.java  ChangeHolder.java  Column.java  ColumnClass.java  ColumnInfo.java  ColumnType.java  Columns.java  Commit.java  Condition.java  ConditionObject.java  ConditionType.java  DataType.java  DatabaseType.java  DatabaseTypeHolder.java  DebugHolder.java  DefaultIDGenerator.java  DynamicTable.java  Express.java  Expression.java  ExpressionType.java  Function.java  ICommitHandler.java  IDGenerator.java  IRealConnection.java  Join.java  JoinType.java  KV.java  MultiOrder.java  Names.java  ORMType.java  OperatorType.java  Options.java  Order.java  Page.java  Pageable.java  Pair.java  PreChangeCache.java  QueryInfo.java  QueryPage.java  SQLPair.java  (+5 more)
src/main/java/com/ursful/framework/orm/transaction/: MultiTransactionManager.java  TransactionManager.java
src/main/java/com/ursful/framework/orm/utils/: ORMUtils.java
src/test/java/com/ursful/framework/: AppTest.java
