<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.objectsql</groupId>
  <artifactId>objectsql</artifactId>
  <packaging>pom</packaging>
  <version>5.3.6</version>
  <description>Lightweight Object SQL Relational Mapping (OSRM)</description>
  <modules>
    <module>object-sql</module>
  </modules>

  <name>objectsql</name>
  <url>https://objectsql.com</url>

  <licenses>
    <license>
      <name>The ApacheSoftware License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>ynicing</name>
      <email>jlis@qq.com</email>
    </developer>
  </developers>

  <scm>
    <tag>master</tag>
    <connection>https://github.com/ynicing/object-sql.git</connection>
    <developerConnection>https://github.com/ynicing</developerConnection>
    <url>https://github.com/ynicing/object-sql.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
